use :node;

var Node = module.require('./Node').Node;

fn ExportSpecifier(id, alias)
  extends Node {
  
  this.type = "ExportSpecifier";
  
  this.id = id;
  this.id.parent = this;
  
  if alias? {
    this.alias = alias;
    this.alias.parent = this;
  }  
}

ExportSpecifier.prototype.codegen = () -> {
  if !super.codegen() {
    return;
  }
  
  this.id = this.id.codegen(false);
  this.exported = this.alias ?? this.id;
  this.local = this.id;
  
  ::Object.defineProperty(this, 'name', { 
    value: {
      "type": "Identifier",
      "name": this.alias.name
    } if this.alias? else null, 
    enumerable: true 
  });
  
  return this;
};

exports.ExportSpecifier = ExportSpecifier;
