use :node;

var Node = module.require('../Node').Node,
    Identifier = module.require('../literals/Identifier').Identifier,
    NullCoalescingExpression = module.require('./NullCoalescingExpression').NullCoalescingExpression;

fn AssignmentExpression(left, operator, right)
  extends Node {

  this.type = 'AssignmentExpression';
  this.operator = operator;

  this.left = left;
  this.left.parent = this;

  this.right = right;
  this.right.parent = this;

}

AssignmentExpression.prototype.codegen = () -> {
  if !super.codegen() {
    return;
  }

  if this.operator == '?=' {
    this.right = new NullCoalescingExpression(this.left, this.right, false);
    this.right.parent = this;
    this.operator = '=';
  }

  if this.right.type != 'NullCoalescingExpression' {
   this.left = this.left.codegen();
   this.right = this.right.codegen();
  } else this.right = this.right.codegen(false);

  return this;
};

AssignmentExpression.prototype.hasCallExpression = () -> {
  return this.left?.hasCallExpression() ||
         this.right?.hasCallExpression();
};

exports.AssignmentExpression = AssignmentExpression;
