use :node;

var Node = module.require('../Node').Node,
	babel = module.require('babel-core');

fn JavascriptLiteralExpression(raw)
  extends Node {

  this.type = "JavascriptExpression";
  this.raw = raw;
}

JavascriptLiteralExpression.prototype.codegen = () -> {
  if !super.codegen() {
    return;
  }

  this.type = "EmptyStatement";

  var n = this.getContext().node;
  if(!n.body) n.body = [];
  n.body.concat(babel.transform(this.raw, { code: false }).ast.program.body);

  return this;
};

JavascriptLiteralExpression.prototype.hasCallExpression = () -> false;

exports.JavascriptLiteralExpression = JavascriptLiteralExpression;
