use :node;

var Node = module.require('../Node').Node;

fn VariableDeclarationStatement(declarations)
  extends Node {
  
  this.type = 'VariableDeclaration';
  this.declarations = declarations;
  this.kind = 'let';
  
  for decl in declarations {
    decl.parent = this;
  }
}

VariableDeclarationStatement.prototype.codegen = () -> {
  if !super.codegen() {
    return;
  }
  
  for statement, i in this.declarations {
    statement = statement.codegen();
    if statement? {
      this.declarations[this.declarations.indexOf(statement)] = statement;
    }
  }
  
  return this;
};

exports.VariableDeclarationStatement = VariableDeclarationStatement;
